<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\standard assets (mobile)\Scripts\Joystick.js">
    <Files>
      <File FileName="Assets\standard assets (mobile)\Scripts\Joystick.js" Line="158" Column="5" />
      <File FileName="Assets\Scripts\SidescrollControl.js" Line="136" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>