<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lv4_scripts/PlayerControl.js">
    <Files>
      <File FileName="Assets/Scripts/FoodGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SidescrollControl.js" Line="131" Column="21" />
      <File FileName="Assets/Scripts/lv4_scripts/PlayerControl.js" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>