<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Scripts/PlayerControl.js">
    <Files>
      <File FileName="Assets/01_Scripts/PlayerProperties.js" Line="104" Column="5" />
      <File FileName="Assets/01_Scripts/BioHarnessController.js" Line="26" Column="20" />
      <File FileName="Assets/01_Scripts/PlayerControl.js" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>