<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FoodGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/AttributeScript.js" Line="55" Column="28" />
      <File FileName="Assets/Scripts/lvlselect.js" Line="10" Column="70" />
      <File FileName="Assets/Scripts/FoodGenerator.js" Line="112" Column="33" />
      <File FileName="Assets/Scripts/settings.js" Line="30" Column="36" />
      <File FileName="Assets/Scripts/BioHarnessController.js" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>