<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/standard assets (mobile)/Scripts/Joystick.js">
    <Files>
      <File FileName="Assets/Scripts/lvlselect.js" Line="10" Column="70" />
      <File FileName="Assets/Scripts/BioHarnessController.js" Line="43" Column="12" />
      <File FileName="Assets/standard assets (mobile)/Scripts/Joystick.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>