<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttributeScript.js">
    <Files>
      <File FileName="Assets\Scripts\AttributeScript.js" Line="75" Column="2" />
      <File FileName="Assets\Scripts\fallingBlock.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\watergaugescript.js" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>