<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/settings.js">
    <Files>
      <File FileName="Assets/buttonRender.js" Line="8" Column="15" />
      <File FileName="Assets/Scripts/BioHarnessController.js" Line="89" Column="1" />
      <File FileName="Assets/Scripts/settings.js" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>