<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Scripts/FoodGeratorV2.js">
    <Files>
      <File FileName="Assets/01_Scripts/PlayerProperties.js" Line="178" Column="156" />
      <File FileName="Assets/01_Scripts/PlayerControl.js" Line="15" Column="1" />
      <File FileName="Assets/01_Scripts/Settings.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/FoodGeratorV2.js" Line="69" Column="9" />
      <File FileName="Assets/01_Scripts/BioHarnessController.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/FlavorScript.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/fallingBlock.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/AnimScript.js" Line="52" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>