<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\deathofplayerscript.js">
    <Files>
      <File FileName="Assets\Scripts\SidescrollControl.js" Line="30" Column="33" />
      <File FileName="Assets\Scripts\AttributeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fallingBlock.js" Line="1" Column="1" />
      <File FileName="Assets\deathofplayerscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deathofplayerscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>