<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/test.js">
    <Files>
      <File FileName="Assets/00_level4_scratch/Scripts/PlayerProperties.js" Line="56" Column="26" />
      <File FileName="Assets/00_level4_scratch/Scripts/ChangeNumber.js" Line="1" Column="1" />
      <File FileName="Assets/00_level4_scratch/Scripts/PlayerControl.js" Line="16" Column="1" />
      <File FileName="Assets/standard assets (mobile)/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/AnimScript.js" Line="1" Column="1" />
      <File FileName="Assets/test.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>