<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Scripts/BioHarnessController.js">
    <Files>
      <File FileName="Assets/01_Scripts/BioHarnessController.js" Line="27" Column="22" />
      <File FileName="Assets/01_Scripts/Settings.js" Line="8" Column="66" />
      <File FileName="Assets/01_Scripts/LvlSelect.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/MainMenu.js" Line="2" Column="2" />
      <File FileName="Assets/01_Scripts/PlayerControl.js" Line="65" Column="3" />
      <File FileName="Assets/01_Scripts/PlayerProperties.js" Line="44" Column="19" />
      <File FileName="Assets/01_Scripts/ChangeNumber.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>