<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Scripts/LvlSelect.js">
    <Files>
      <File FileName="Assets/01_Scripts/Intro.cs" Line="72" Column="19" />
      <File FileName="Assets/01_Scripts/Settingsmenu.js" Line="68" Column="22" />
      <File FileName="Assets/01_Scripts/LvlSelect.js" Line="60" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>