<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Scripts/PlayerProperties.js">
    <Files>
      <File FileName="Assets/01_Scripts/Intro.cs" Line="20" Column="28" />
      <File FileName="Assets/01_Scripts/BioHarnessController.js" Line="58" Column="15" />
      <File FileName="Assets/01_Scripts/PlayerControl.js" Line="30" Column="29" />
      <File FileName="Assets/01_Scripts/PlayerProperties.js" Line="76" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>