<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainmenu.js">
    <Files>
      <File FileName="Assets/Scripts/BioHarnessController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/settings.js" Line="4" Column="1" />
      <File FileName="Assets/Scripts/mainmenu.js" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>