<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Scripts/PlayerControl.js">
    <Files>
      <File FileName="Assets/01_Scripts/PlayerControl.js" Line="22" Column="15" />
      <File FileName="Assets/01_Scripts/FoodGeratorV2.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/fallingBlock.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/FoodGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/01_Scripts/gameoverscript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SidescrollControl2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>